version: "2"
services:
  hw:
    image: haydenwade/hayden-wade-dot-com:latest
    restart: always
    ports:
      - 3000:3000
  zpo:
      image: haydenwade/zero-plus-one-podcast:latest
      restart: always
      ports:
        - 3001:80
